# weather_acenture

app/: build.gradle
app/src/androidTest/java/com/achmadabrar/accenturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadabrar/accenturetest/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/achmadabrar/accenturetest/data/database/: WeatherConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/achmadabrar/accenturetest/data/models/: AreaName.kt  Country.kt  Region.kt  Result.kt  SearchApi.kt  SearchResponse.kt  WeatherUrl.kt
app/src/main/java/com/achmadabrar/accenturetest/data/networks/: NetworkState.kt  WeatherWorldApi.kt
app/src/main/java/com/achmadabrar/accenturetest/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/achmadabrar/accenturetest/di/component/: AppComponent.kt
app/src/main/java/com/achmadabrar/accenturetest/di/module/: ActivityBuildersModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/achmadabrar/accenturetest/ui/: CityAdapter.kt  CityViewholder.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/achmadabrar/accenturetest/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achmadabrar/accenturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
